# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE (NO PASSWORD)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/swc_dss?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# PYTHON AI ENGINE
# ===============================
python.ai.base-url=http://127.0.0.1:5000
jwt.secret=${JWT_SECRET}


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=openid,profile,email
